<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMenssagem"
            android:icon="@drawable/ic_menssagem"
            android:title="Menssagem" />

        <item
            android:id="@+id/navChat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />

        <item
            android:id="@+id/navPerfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/navShare"
                android:icon="@drawable/ic_share"
                android:title="Compartilhar" />

            <item
                android:id="@+id/navSend"
                android:icon="@drawable/ic_send"
                android:title="Enviar" />
        </menu>
    </item>
</menu>